<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZombieScript.cs">
    <Files>
      <File FileName="Assets/ZombieScript.cs" Line="46" Column="3" />
      <File FileName="Assets/SavWav.cs" Line="102" Column="70" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/Utilities/VRIntegrationHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>